48.................501....33.....622..............763.........331.................161.683......................................980..........
...491.842.....948x..................338.....x......x...........x...309.......633x....x....................x990...706...452......x..x.......
...x...x....................426........x..408.........................x............659...............250.........x.......x.....767...403....
363.....961...959x.508x223......843.406..........690................x..479.....................398...x....x............458..................
......x.........................................x....x946........767.........907x.................x....158.850..x670..............10x790....
.......39.306...679.x113...............665....874....................597...................861.........................840...855............
.................x.........864.....154x....x..............1x......4..........341..................731x..........783.....x.......x204........
..919...........706.....x......891........840..x473.........379....x149........x..115..519............668..........x423.....................
...x.................398.190......x.............................x.......x.x530......x..x..............................................475...
.543...x.............................834..729.x.........146......789.189........511...17........455x308..662.............530................
.....142....437....138x755..x53.....x..........783.........x.......................x.......................................x....674..315....
..........x.x.......................826...x.....................752........414......480.................276.952...................x...x.....
.......131.......x654..590.................819..........x..........x.347x..................294.....776...x...x........741.....830....230....
..586x.....968...........x..........319..............628......516............933..........x........x..........600.....x........x............
............x...................x..x.........................x........................726...876..........772..........99......145......785..
...........710...............352...842..941...802.....133............474.x235.................x.............x561..........x...........x.....
.......................................x...............x........x...................642.......774......x.........67..x921.374.......165.....
..250........................8..........................968...375........224...x.......x............497.833........x........................
...x.....................584..x978..107x....471...............................486....408......................................x241.x555.....
......662x........x......x.....................x..x186...550........x309............................76.......399............................
................281.........808....666.......207.........x...615.................59x....569.....197x...42...x...........572....x231...x.....
....758.x777................x.....x...............433................646.834.............x.............x.........543...................769..
....x................995...........628...............x..................x..............x..........341...583.112x...x.......74..x341.........
.....775.................................744...278.128.......................126...940.839....x.....x............385.499...x............302.
..........x177...574.............x.......x......x................561x...590.x......x.........231...586....................212...........x...
.......418....................954..433.......484...........526...........x..643......x......................x..778...............701........
.414..............493.....566.....x......x..................x....236...748..........543...593...x745.......57.........x.........x...........
....x................x.....x....46....659..x.x980..........66....................36...........87...................994.......218...443......
226.241.893x..........257..312............69........792............x...........x...................x257..................790.........x...184
................................................854x.............909.139..x276.680..x.........432............580....248.................x...
....136x755...x.950......................173.............95..........x...............2.877.......x668......x..x.........918x.......62....571
............333.x....812...x.428.................x496..................903x...258x.............x........650.................281......x......
......500.......6....x...719.x......285.......955.....712x12..561.497..............667...x.843..777.................427................x....
.....x............506..................x..359................x....................x.....24...x.........544.436..........492x........272.....
.........377..........x............41x......x...........229........761...540....391..............x565.....x......449..........665.......x...
.887....x.....906..141.....357...x.................x......x.................x.............x..874......811...9.....x....x113......x.967...628
......406..............x.......637.551....223....162.......251...........................702.x......x......x....x.905.........747...........
....x...........321.....801............x.....x.x...............390........845..12............399...126....283.566.....124x102......x........
..447..x....935...x..............41.68.87.92...105....178x....x..........x.......x..92..............................................21......
......505...................................x................614....948..237..512......108.58..162...454x...........395.......5.............
...........454..10...x............101........885.......................x..................x...x....................x........................
..........x....x....534......114.x..................x.95......427.210..674.......371.903......81....................922.....231...346.......
...525........887...........x........162....211..166..x......x.....x.......281......x....................835.635............x.....x.....828.
.....x..............571...............x........x.............933.629.x25..x...........977........x............x...........178.....749..x....
..993.........x................516x................394...56................477....545.x.......251.858......499....435.........x.........170.
.......967..73.....x.....35.........656....842.....x......x........................x...749............x..........x...........622............
......x...........366.86..x...........x.....x.....162...332.............x..........859............102..488.........................717......
347.........32........x....393.................x.................252...262....951.......823...................784...358.603.......x.....515.
......917..x.....x..........................642.394..195...x..................x....x......x.448.519................x......x....302..870.x...
...x..x...674.....780.547....287....................x....504...................803.688.831....x..x...........617.......x..476........x...9..
.286..738................x.......x511..11.....581..268.....................439.............523..459...............69..373............887....
......................x...................555x.........45....638...964.......x...x..........................................88x.............
.........802...x805.77.648.....66.676........................x....x....26......708...x.x981...239x........953..................672..........
.......x.....x.............11.x......x....x...........756.............x.....x......298..................x...x..751.......433.........727....
....553.......659....907...x......x..530.218.............x......259..821...716.980..........89..851...793.614.......943....x.....961x.......
........x339........x..........373...............................x...............x.....667..x......x..........149.....x..613................
..987..................x...................670...105.....347....383.605..................x....447...124..........x737...........562..15x445.
........x.....595x7..215.839.781.............x..x...........x.............810....x............x...........350....................x..........
.........929.............x......x...362x...890...975....x..........2......x...252.576.......78...........x........685.240......695..........
.................475......598.152........................841.x880..x......................x....693....x.............x.....28........x384....
............472..x.......................x..320.412x...................304...x.x.........395......x.113....601..............................
..324.738.........968...................755..x......101.......476..........90..342........................x.....638..182x...........704..139
.........x..610x......601...................356...x.......633x....971..........................806.....x...240...x.....................x....
........683.....326.....x..x........749.........390.........................163x....800..483..x........792.....94...........................
...600................957..741.....x....376............817..899.......194........50.....x....96.368..................x.......x600....x......
..........338x..........................x...............x....x.........x....304..x....x...........x...................236............284....
..423........................x763.............947.................371.187..x.......356.441......201.......................285...............
............75................................x....................x......696........................x...............................670....
...x..........x.........426.......635..x....449.758x.......314.......x..............................246.........x................58..x......
574.322........937.......x........x...116...........40.......x.x752..400........180....x......918.........195.49......983....559x.....82....
...........x.........527..842.............................817.....................x.270...445..x............x...............................
........622.235..869x..........922x...............125x610..............x459...............x....455...........21.......964...................
...................................465..x542.........................47......272............x..........775.............x.....328.....x......
.................732x........51.x..........................853.222.........................672....148....x.........572..499.x....x....12....
....125..............581....x...909.787.......720x263......x....x..881x....623x891..515..........x..................x.........726.78........
.....x..........715......935.........x....650............874.......................x.........127....................923.....................
................x.............330x..444....x....653............x....345..915.....960.395...........823.706..734.341...............295...342.
.............................................99..x...........465...x......x.............x416......x..........x....x...x......630.....x......
.....x.........356.......................399.x......x.....................349..................542..............853.375.......x.......132...
....77...x719.x.......x.....x662...........x...233...781..............................x687................x.................................
.....................791..................933.x..........931.....884x...........x.....................x...112..x601..........857............
583.....x292...................................438...................424......603.416.........484...104.....................x.......706.....
.............................452.......549.............24...997....................x............x.........767...379..........192............
........413.................x.....x......x....x.......x.........523.........443.412.....546......859..138x........x..66.576.................
....................x...........348....816.106.391......................447...........x...x..895.......................x................595.
...........x......771.675..................................673............x........176...856..x...627x308..696...............658............
....489..51...174......x..676......x..........x........332.x.............373.350................x..........x.................x.....x........
181.x........x...............x822.136..888.642.202.......x..65....958........x........358........510.....x..504..747...993....339..764......
...........540........................................308...........x.895..942.506......x....791.......166......x.....x....x...........668..
...................452............x....631..............................x........x.....253....x............897......x....602................
..748....249.24............21...847...x.....194...x...............x...865................................x....x.....550.....................
....x.......x.....658...................573x.......679.....760x..431.................481..........907....130.912...............240...998....
.605...............x.......25.......x..................................726..646....x..........607..x................698..........x...x......
...........301x.572........x.....101...................148........55...........x.122.........x........953..........x.....602.321.929.....998
511.870...............x....................808.........x........x............257.......206............x........685..........x...............
.............903...398.....588......114.......x...990...677.....182.10x...........x.........x.................x........................2x...
................x...........x...490...........987....x......803.........98......485.493.868..945.805......x........89............x944....296
......640.......669.........630..x.......................x....x..582.......341.........x.........x.........939......x.......................
.........x34....................557.....130....265.....21........x...625..x...............x796..690................997...489....293.........
....917.......916............x.................x.................948..x...........148...67..................833.........x..........x...943..
....x........x......849...4x..300..217........58..........................643.170...........................................................
.........511..853......x..............x...........355.............35x.....x....x..636.....x...595..131...496..........................x687..
............x........x..476......452...435.....x...x.....700..........391........x.....418.........x.........39x.x..........................
.16...x.............500.....................426...469.....x.............x.....x..522.............939..............395.660...................
...x.696.....x869........995.....413...................864.................991.......598......42.........................x..806..386........
337.......983.....610........104x.......100x......................x............x79....x...461x....x685...270................x...x........240
......................207...........311.....741..................337.........x.................381.......x........979.....712.374.879.......
.......x.....554.........x.....485.....................853.............x..276.230...........7...........740...755x..................x.......
....927...x.....x...x...46........x466...........x.................x.531...........593......x..x....................961.....x...............
..........65......294..........................30..339..856.....966...........904..........791..841..........438.......x...747..............
..419...................614................972.......x...............131.......x.......................716..........21......................
.....x.79..............................x....x......76.....243..............115.......757...364..870....x...890......x...840..........55.....
....................383....x48...571...124...749............x................x..x.....x......x...x........x.....................201.x.......
......752.....470.......x..........x........................964.......452........776...413...9..791...257.......687.....84......x...........
.........x502.x......873..850..573..729....x.....197....................x...798.........................x......x........x.....65...200..357.
...............307.............x..........597.....x...473.....x.......332....x..311..861x399...................472..................x...x...
.820.....................65....754.............713......x.....739...........622...............768x..................................967.....
....x.......180..........x...x.........218...............260......................519...933..........271.....36....132.....147..............
.935..4......x..254...815..58.689.......x..........................159..............x...x..........x....x...x.......x........x.414x164......
.......x.388.......x....................284...........833...770...x...........705.....697.......466.239.......332....489....................
....x.....x...........x.......288............972.........x.x......723.....x....x................................x............x..........592.
...535..........x.267..193.......x..367.....x..............132............509..776.790..x....466..........715.758...x115.....608............
.............979..x..........8.353.....x...329...x544.913..........................x.....759.x......704..x............................712...
...................52..170...x......459................x...x.......161........813.510.........207......x..........581..................x....
............x...........x..978...........581.9x815..........450...............x.......................................604.......308...725...
............16.........269..............x.............195........217x216......890......................534.....84......x......x.............
....339...........................459.......644..........x.........................636.....113...x154...x....................127.....x348...
349...x.............402...735......x................182.121...134........x255.276...x...x...x............460....x......79...................
....503....22.............x.....x............38.....x...........x....x11.......x......326.....x....x853.........216......x...x180.....16....
..........x......92.............456..619......x..x...........x...103..........190..........353..982......25x........465.209.................
...485.350..........949...994.......x....379..3.22........972.........713.734.........262...........x.......846.......x.............333x....
....................x....x....x121.729..x............325.............x.......x..........x........374..............x..769.....811............
......x..............788...488....................................851....679......x......487.....................368.........x........x.....
....612..528...255.................364.....................130.................317..251...............................665.206..972.957.184..
..........x....x.......337..475x......x..391...347...795....x.........................x......722..666...............x.......................
........823.x.....x...x.........716......x........x....x.....247......329...........697......x.....x....x.....168....624.........592........
...98x.......916..915......245............277..x..353...719..........x.....................846.601.37...47......................x......519..
......91..............720..x........x985......976......................834...........461.........x...........................266....x...x...
68....................x....45..............x...........79x888.250x461.x.......x................574..........3x....408..380........383.192...
...........836......383...........557.....672..........................764.....944............................827...........................
